*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    background: url('./images/bg2.jpg')
    background-size: cover
    background-position: center
    height: 40vh

header:before 
    content: ""
    width: 100%
    height: 40vh
    position: absolute
    top: 0
    left: 0

    background-image: linear-gradient(90deg, #1f2937, #111927)
    opacity: 0.7

.container
    width: 80%
    height: 100%
    margin: auto

.content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

.title
    color: #82bf45
    font-family: Shlop
    font-size: 5rem
    padding: 15px
    -webkit-text-stroke: 1px #000000

.text
    color: #17a3ac
    font-family: Shlop
    font-size: 20px
    -webkit-text-stroke: .7px #161515


.characters
    margin-top: 20px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

.box
    width: 30%
    background: #1f2937
    margin: 10px
    border-radius: 4px
    box-shadow: 4px 5px #d9e5d6
    display: flex
    img
        width: 50%
    .character
        width: 100%
        margin: 10px
        display: flex
        flex-direction: column
        justify-content: center
    .name
        font-family: Shlop
        text-align: center
        font-size: 40px
        color: #82bf45
    .specie
        background: #364150
        color: #ffffff
        font-size: 19px
        text-align: center
        font-family: Shlop
        padding: 5px
        margin: 3px 0
        border-radius: 4px
        text-transform: uppercase
    .status
        background: #364150
        color: #ffffff
        font-size: 10px
        text-align: center
        padding: 4px
        margin: 3px 0
        border-radius: 4px
        text-transform: uppercase

@media screen and ( max-width: 1588px )
    .container
        width: 85%
    .box
        .character
            .name
                font-size: 35px
    
@media screen and ( max-width: 1450px )
    .container
        width: 90%

@media screen and ( max-width: 1300px )
    .container
        width: 95%

@media screen and ( max-width: 1230px )
    .box 
        width: 35%

@media screen and ( max-width: 1230px )
    .container
        width: 100%

@media screen and ( max-width: 1080px )
    .box
        width: 45%

@media screen and ( max-width: 860px )
    .container
        width: 80%
    .box
        width: 100%

@media screen and ( max-width: 636px )
    .title
        font-size: 4rem
        padding: 5px
    
@media screen and ( max-width: 534px )
    .text
        font-size: 15px
    .container
        width: 90%

@media screen and ( max-width: 444px )
    .container
        width: 95%
    .title
        font-size: 4rem
        padding: 2px

@media screen and ( max-width: 416px )
    .container
        width: 100%
    .title
        font-size: 4rem
        padding: none

@media screen and ( max-width: 392px )
    .title
        font-size: 3rem

@media screen and ( max-width: 378px )
    .text
        font-size: 13px